.navlogo{
    width: 25%;
}
.navtitle{
    padding-left: 8px;
}
.spasi{
    padding: 50px 0px 10px 0px;
}
.about{
    background-color: beige;
}
.imgabout{
    width: 100%;
    height: 75%;
    border: 2px solid #c0c0c0;
    border-radius: 10%;
}
.aboutdesc{
    font-size: 16px;
    padding: 1rem 3rem;
}
.aboutdesc h3{
    color: green;
}
.counting{
    width: 100%;
    padding: 2rem 5%;
    margin: 1rem 0;
    min-height: 15rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    align-items: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 3rem;
    background: -webkit-linear-gradient( rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)  ),url('../images/Counter.png') ;
    background: linear-gradient( rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)  ),url('../images/Counter.png') ;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.counting .box{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 25rem;
        flex: 1 1 25rem;
    text-align: center;
    padding: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column; 
}
.counting .box i{
    color: white;
    font-size: 6rem;
    width: 6rem;
    padding-bottom: 1rem;
    text-align: center;
}
.counting .box .count{
    font-size: 5rem;
    color:white;
    font-weight: 500;
    padding-bottom: 0.5rem;
}
.counting .box h3{
    color:white;
    font-weight: 400;
    font-size: 2rem;
}

.footer{
    background-color: black;
    padding: 2rem 5%;
    color:white;
}
.footer ul {
    list-style: none;
}
.footer a{
    color: white;
    text-decoration: none;
}
.footer a:hover{
    color:gold;
}