<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Daftar Menu</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .img-hover-zoom {
            height: 250px;
            overflow: hidden;
        }
        .img-hover-zoom img {
              transition: transform .5s ease;
        }
        .img-hover-zoom:hover img {
            transform: scale(1.5);
        }
    </style>
  </head>
  <body>
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="navlogo" src="images/logo.png"><span class="navtitle">Tea Cafe</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#tentang">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#book">Booking</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="daftarmenu">
        
                <div class="card" style="width: 16rem;float: left; margin: 40px;">
                    
                    <div class="img-hover-zoom">
                        <img src="images/1.png" class="card-img-top" alt="Contoh produk 1">
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Rp. 5.500,-</p>
                      <a href="#" class="btn btn-warning">detail</a>
                      <a href="#" class="btn btn-danger">Order</a>

                    </div>
                  </div>
          
            
                <div class="card" style="width: 16rem;float: left; margin: 40px;">
                    <div class="img-hover-zoom">
                        <img src="images/1.png" class="card-img-top" alt="Contoh produk 1">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Rp. 5.500,-</p>
                      <a href="#" class="btn btn-warning">detail</a>
                      <a href="#" class="btn btn-danger">Order</a>

                    </div>
                  </div>
            
                <div class="card" style="width: 16rem; float: left; margin: 40px;">
                    <div class="img-hover-zoom">
                        <img src="images/1.png" class="card-img-top" alt="Contoh produk 1">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Rp. 5.500,-</p>
                      <a href="#" class="btn btn-warning">detail</a>
                      <a href="#" class="btn btn-danger">Order</a>

                    </div>
                  </div>
            
                  <div class="card" style="width: 16rem; float: left; margin: 40px;">
                    <div class="img-hover-zoom">
                        <img src="images/1.png" class="card-img-top" alt="Contoh produk 1">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Rp. 5.500,-</p>
                      <a href="#" class="btn btn-warning">detail</a>
                      <a href="#" class="btn btn-danger">Order</a>

                    </div>
                  </div>
            
     

      </div>

      <div class="footer" style="clear: both;">
        <div class="row">
          <div class="col-4">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html#tentang">About</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="index.html#book">Booking</a></li>
            </ul>
          </div>
          <div class="col-4">
            Buka jam 07:30 - 23:50
          </div>
          <div class="col-4">
            <a href="http://facebook.com"><i class="fa fa-thumbs-up"></i></a>
            <a href="http://facebook.com"><i class="fa fa-camera"></i></a>
          </div>
        </div>
      </div>
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/16f5f44246.js" crossorigin="anonymous"></script>
  </body>
</html>